PORT=5001
MONGO_URI=mongodb://localhost:27017/health-advisor
JWT_SECRET=jNMMOsxBpJEzxUK0GPVHzXMCeIEwYW9I
GOOGLE_CLIENT_ID=1068162461501-eiv8qv9rh7esjdhfip5sncm3fsgul276.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
